project(opendds_devguide_messenger CXX)
cmake_minimum_required(VERSION 3.3)
enable_testing()

find_package(OpenDDS REQUIRED)

include_directories(include)

# IDL TypeSupport Library
add_library(messenger_idl)
OPENDDS_TARGET_SOURCES(messenger_idl PUBLIC "MCU.idl")
target_link_libraries(messenger_idl PUBLIC OpenDDS::Dcps)

set(opendds_libs
  OpenDDS::Dcps # Core OpenDDS Library
  OpenDDS::InfoRepoDiscovery OpenDDS::Tcp # For run_test.pl
  OpenDDS::Rtps OpenDDS::Rtps_Udp # For run_test.pl --rtps
  messenger_idl
)

set(listener_header DataReaderListenerImpl.h)
set(RandomData_header RandomDataGenerator.h)

# Publisher
add_executable(publisher
  ../src/MotorControlUnit.cpp
  ../src/RandomDataGenerator.cpp
)
target_link_libraries(publisher ${opendds_libs})

# Subscriber
add_executable(subscriber
  ../src/Cluster.cpp
  ../src/DataReaderListenerImpl.cpp
  ../src/RandomDataGenerator.cpp
)
target_link_libraries(subscriber ${opendds_libs})


